version: '3.9'

services:
  web:
    build: .
    command: 
      bash -c "
        python3 manage.py migrate &&
        python3 manage.py shell &&
        python3 manage.py 
        python3 manage.py loaddata db.json &&
        python3 manage.py runserver
      "
    ports:
      - "8000:8000"
    env_file:
      - .env
    depends_on:
      - db
  db:
    image: postgres
    # env_file:
    #   - .env
    volumes:
      - ./data/db:/var/lib/postgresql/data
    ports:
      - "5432"
    env_file:
      - .env
