amqp==5.0.9
arabic-reshaper==2.1.3
asgiref==3.4.1
attrs==21.3.0
Babel==2.9.1
beautifulsoup4==4.10.0
billiard==3.6.4.0
Brotli==1.0.9
celery==5.2.3
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.9
click==8.0.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
coverage==6.2
cryptography==36.0.1
cssselect2==0.4.1
defusedxml==0.7.1
Deprecated==1.2.13
Django==4.0
django-bootstrap-v5==1.0.7
django-countries==7.2.1
django-fakeredis==0.1.2
django-phonenumber-field==6.0.0
django-redis==5.2.0
djangorestframework==3.13.1
fakeredis==1.7.0
flower==1.0.0
fonttools==4.28.5
future==0.18.2
gunicorn==20.1.0
html5lib==1.1
humanize==4.0.0
idna==3.3
importlib-metadata==4.10.0
iniconfig==1.1.1
kombu==5.2.3
oauthlib==3.1.1
packaging==21.3
phonenumbers==8.12.40
Pillow==8.4.0
pluggy==1.0.0
polib==1.1.1
prometheus-client==0.13.1
prompt-toolkit==3.0.24
psycopg2-binary==2.9.2
py==1.11.0
pycparser==2.21
pydyf==0.1.2
PyJWT==2.3.0
pyparsing==3.0.6
PyPDF2==1.26.0
pyphen==0.12.0
pytest==6.2.5
pytest-django==4.5.2
python-bidi==0.4.2
python-decouple==3.5
python3-openid==3.2.0
pytz==2021.3
redis==4.0.2
reportlab==3.6.3
requests==2.26.0
requests-oauthlib==1.3.0
six==1.16.0
social-auth-app-django==5.0.0
social-auth-core==4.1.0
sortedcontainers==2.4.0
soupsieve==2.3.1
sqlparse==0.4.2
tinycss2==1.1.1
toml==0.10.2
tornado==6.1
urllib3==1.26.7
vine==5.0.0
wcwidth==0.2.5
weasyprint==53.4
webencodings==0.5.1
wrapt==1.13.3
xhtml2pdf==0.2.5
zipp==3.6.0
zopfli==0.1.9
